<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form{
			display: inline-block;
			width:24%;
			border: 1px solid black;
		}
		.red{
			color:red;
		}
		.green{
			color:green;
		}
	</style>
</head>
<body>
	<h1>My Bank $gold$: {{session['gold']}}</h1>
	<form action="/process_money" method="post">
		<h2>Farm</h2>
		<p>worth 10-20 gold</p>
		<input type="hidden" name="place" value="Farm">
		<input type="submit" value="Find Gold!">
	</form>
	<form action="/process_money" method="post">
		<h2>Cave</h2>
		<p>worth 5-10 gold</p>
		<input type="hidden" name="place" value="Cave">
		<input type="submit" value="Find Gold!">
	</form>
	<form action="/process_money" method="post">
		<h2>House</h2>
		<p>worth 2-5 gold</p>
		<input type="hidden" name="place" value="House">
		<input type="submit" value="Find Gold!">
	</form>
	<form action="/process_money" method="post">
		<h2>Casino</h2>
		<p>worth/losing 0-50 gold</p>
		<input type="hidden" name="place" value="Casino">
		<input type="submit" value="Find Gold!">
	</form>
	<h2>Activities:</h2>
	<div id="activity">
		{% for entry in session['log'] %}
			{% if entry['amount'] > 0 %}
				<p class="green">Earned {{entry['amount']}} Gold from {{entry['place']}}</p>
			{% else %}
				<p class="red">Lost {{entry['amount']|abs}} Gold from Casino!!</p>
			{% endif %}
		{% endfor %}
	</div>
</body>
</html>